# gw-boot-starter-stringtemplate

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/geewit/boot/stringtemplate/: StringTemplateAutoConfiguration.java  StringTemplateProperties.java
src/main/java/io/geewit/boot/stringtemplate/service/: StringTemplateService.java
src/main/java/io/geewit/boot/stringtemplate/utils/: StringTemplateUtils.java
