apply from: "https://gitee.com/geewit/gradle_publish_sonatype/raw/master/publish.gradle"


dependencies {
    compile("org.slf4j:slf4j-api:$slf4j_version") {
        exclude group: 'org.slf4j', module: 'logback'
    }
    compile("org.antlr:antlr4:$antlr4_version")
    compile("commons-io:commons-io:$commons_io_version")
    compile("io.geewit.utils.core:gw-core-reflection-utils:$gw_utils_version")
    compile("org.springframework.boot:spring-boot-actuator:$spring_boot_version")
    compile("org.springframework.boot:spring-boot-autoconfigure:$spring_boot_version")
    compileOnly("org.springframework.boot:spring-boot-configuration-processor:$spring_boot_version")
}
