version = 1.1.0
org.gradle.daemon=false

group = io.geewit.boot

POM_NAME = gw-boot-starter-stringtemplate
POM_ARTIFACT_ID = gw-boot-starter-stringtemplate
POM_PACKAGING = jar

POM_DESCRIPTION = A Java Utils Libraray By Geewit
POM_URL = https://github.com/geewit/gw-boot-starter-stringtemplate
POM_SCM_URL = scm:git:https://github.com/geewit/gw-boot-starter-stringtemplate
POM_SCM_CONNECTION = scm:git:https://github.com/geewit/gw-boot-starter-stringtemplate.git
POM_SCM_DEV_CONNECTION = https://github.com/geewit/gw-boot-starter-stringtemplate.git
POM_LICENCE_NAME = The MIT License (MIT)
POM_LICENCE_URL = https://mit-license.org/
POM_LICENCE_DIST = repo
POM_DEVELOPER_ID = geewit
POM_DEVELOPER_NAME = Huang Fang
POM_DEVELOPER_EMAIL = hf@geewit.io


antlr4_version = 4.7.1
slf4j_version = 1.7.26
spring_boot_version = 2.1.6.RELEASE

gw_core_utils_version = 1.1.0
